# LD_LIBRARY_PATH=/home/jidd/code/netmon/oracledb_exporter_py/instantclient_12_2
DATA_SOURCE_NAME=prometheus/oracle@192.168.1.1/test11g
HTTP_PORT=9161
LOG_LEVEL=INFO
# LOG_LEVEL: CRITICAL ERROR WARNING INFO DEBUG NOTSET
SCRAPE_INTERVAL=60
